<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>380</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CylinderPyramid
--
- radius: double                      
- height: double   
- volume: double                    
--
+ CylinderPyramid(radius: double,height: double):double      
+ volumeCylinder(radius: double,height: double):double      
+ volumePyramid(radius: double,height: double):double      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>150</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main(args:String[]:void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
